# learn-spring-boot-websocket

./: README.md  pom.xml  rbac_db.sql
src/main/java/cn/cloud/websocket/: WebsocketApplication.java
src/main/java/cn/cloud/websocket/common/: Constants.java  SpringContextUtils.java
src/main/java/cn/cloud/websocket/config/: RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/cloud/websocket/controller/: Forward.java  GreetingController.java  MessageController.java  RedisMessageController.java  UserController.java
src/main/java/cn/cloud/websocket/enums/: ChannelEnum.java  ExpireEnum.java
src/main/java/cn/cloud/websocket/interceptor/: LoginInterceptor.java
src/main/java/cn/cloud/websocket/interceptor/websocket/: AuthHandshakeInterceptor.java  MyChannelInterceptor.java  MyHandshakeHandler.java  MyPrincipal.java  SendInfo.java
src/main/java/cn/cloud/websocket/mapper/: FuncMapper.java  RoleFuncMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/cloud/websocket/mapper/xml/: FuncMapper.xml  RoleFuncMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/cn/cloud/websocket/model/: Func.java  Role.java  RoleFunc.java  User.java  UserRole.java
src/main/java/cn/cloud/websocket/model/websocket/: MessageTemplate.java  RedisWebsocketMsg.java  RequestMessage.java
src/main/java/cn/cloud/websocket/mq/: MessageReceiver.java
src/main/java/cn/cloud/websocket/service/: RedisService.java  UserService.java
src/main/java/cn/cloud/websocket/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cloud/websocket/utils/: AesUtils.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  WebSocketUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: chat.html  index.html  login.html  sign.html
src/test/java/cn/cloud/websocket/: TestRedis.java  TestSQL.java  WebsocketApplicationTests.java
